<?xml version="1.0" encoding="UTF-8"?>
<project>
    <meta>
        <filters directoryPatterns="" filePatterns="\Qentityxml.xpr\E" positiveFilePatterns="" showHiddenFiles="false"/>
        <options>
            <serialized xml:space="preserve">
                <serializableOrderedMap>
                    <entry>
                        <String>scenario.associations</String>
                        <scenarioAssociation-array>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>samples/entityxml-sample.0.6.0.xml</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>3/entityXML/entityxml.framework/entityXML/Agentur: ID-Abgleich via GND-Konkordanz</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>XSL</String>
                                    </list>
                                </field>
                                <field name="scenarioStorageLocations">
                                    <list>
                                        <Byte>2</Byte>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>../../GND-Agentur/lieferungen/projekte/uag/datasets/UAG20240710/UAG-20240710.entity.xml</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>3/entityXML/entityxml.framework/entityXML/entityXML: XML2MARC-XML</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>XSL</String>
                                    </list>
                                </field>
                                <field name="scenarioStorageLocations">
                                    <list>
                                        <Byte>2</Byte>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>samples/provenienzen-samples0.5.2.xml</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>3/entityXML/entityxml.framework/entityXML/entityXML: XML2MARC-XML</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>XSL</String>
                                    </list>
                                </field>
                                <field name="scenarioStorageLocations">
                                    <list>
                                        <Byte>2</Byte>
                                    </list>
                                </field>
                            </scenarioAssociation>
                        </scenarioAssociation-array>
                    </entry>
                </serializableOrderedMap>
            </serialized>
        </options>
    </meta>
    <projectTree name="entityxml.xpr">
        <folder path="."/>
    </projectTree>
</project>